set-option -g history-limit 3000
# set -g status-bg yellow
#set -g status-bg brcyan
#set -g status-fg black
#set -g status-left "#[fg=red]#S %H:%M "
#set -g status-left "#[fg=yellow]#S %H:%M "
#set -g status-left-length 20
# set -g message-bg red
#set -g message-bg yellow
#set status-utf8 on
#set utf8 on
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white

# no -g possible/necessary(?)
#set display-time 1500

# set -w -g window-status-current-bg red
# set -w -g window-status-current-fg yellow
#set -w -g window-status-current-bg yellow
#set -w -g window-status-current-fg brcyan

#set -g status-right "#H: #(cut -d' ' -f1-3 /proc/loadavg)"
#set -g status-interval 5
set -g status-right "#H-#S %H:%M:%S %d-%b-%y"
set -g status-interval 1 # update every second

set -g base-index 1
set -g pane-base-index 1
#set -g default-path "~"

# repeated space/backspace toggles windows forward/backwards
bind -r Space next-window
bind -r C-Space next-window
bind -r C-h previous-window
bind -r C-? previous-window

bind Enter next-window -a

bind X kill-pane
