set-option -g history-limit 100000
set -g default-terminal "screen-256color"

set-option -g mouse off

#set -g pane-border-fg default
#set -g pane-active-border-fg red
set -g pane-border-status bottom
#set -g pane-border-format "#{pane_index} #T" # printf '\033]2;<title>\033\\'
set -g pane-border-format "#{pane_index} #{pane_current_path} #T"

#set -g status-right "#H: #(cut -d' ' -f1-3 /proc/loadavg)"
#set-option -g status-utf8 on
set -g status-right "#H %H:%M:%S %d-%b"
set -g status-right-length 60
#set -g status-right '#(rainbarf)'
set -g status-interval 5 # update every second
# wait forever for input after prefix

set -g base-index 1
set -g pane-base-index 1
#set -g default-path "~"

# repeated space/backspace toggles windows forward/backwards
bind -r Space next-window
bind -r C-Space next-window
bind -r C-h previous-window
bind -r C-? previous-window

bind Enter next-window -a

# use current path in new window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default,bright

# pane border
set -g pane-border-style fg=default
set -g pane-active-border-style fg=red

# message text
set-option -g message-style fg=brightred,bg=black

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# Nvim-R
# Escape time for libtermkey
# (see https://github.com/neovim/neovim/issues/2035):
set -sg escape-time 10

set -g update-environment "R_DEFAULT_PACKAGES"

# tmux-resurrect
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#run-shell ~/Software/tmux-resurrect/resurrect.tmux

